API_PORT=4001

MONGO_URI=mongodb://127.0.0.1:27017/AppDb?authSource=admin
MONGODB_USERNAME=superSecretAdminUsername
MONGODB_PASSWORD=superComplexSecretPassword123
MONGODB_INITDB_ROOT_USERNAME=superSecretAdminUsername
MONGODB_INITDB_ROOT_PASSWORD=superComplexSecretPassword123
MONGODB_INITDB_DATABASE=AppDb

TOKEN_KEY=KeyboardMashBasedRandomlyGeneratedTokenKey
